{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "district-kenneth.gl.joinmc.link",
          "assigned_srv": "district-kenneth.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c9cc0ecd-16a4-4f9a-9722-e695a1ff1d8d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5620,
          "port_start": 5619,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T07:16:07.860233Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "77a2a35f-92eb-41db-8fe7-55723593dbd8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "27a6d659-9da2-4d6d-a825-91e64e1a1adf",
          "agent_name": "from-key-2247",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
